<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_tag_id"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:textSize="@dimen/font_button_size"
        android:text="请放上标签"/>
    <LinearLayout
        android:id="@+id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:visibility="gone">
        <Button
            android:id="@+id/btn_read"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:text="读标签"
            android:textSize="@dimen/font_button_size"
            android:paddingBottom="@dimen/button_paddingButtom"
            android:paddingRight="@dimen/button_paddingRight"
            android:background="@drawable/btn_shape"/>
       <View
           android:layout_width="@dimen/button_width"
           android:layout_height="1dp"
           android:background="@color/white"/>
        <Button
            android:id="@+id/btn_write"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:text="写标签"
            android:textSize="@dimen/font_button_size"
            android:paddingBottom="@dimen/button_paddingButtom"
            android:paddingRight="@dimen/button_paddingRight"
            android:background="@drawable/btn_shape"/>
        <View
            android:layout_width="@dimen/button_width"
            android:layout_height="1dp"
            android:background="@color/white"/>
        <Button
            android:id="@+id/btn_password_change"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:text="密码变更"
            android:textSize="@dimen/font_button_size"
            android:paddingBottom="@dimen/button_paddingButtom"
            android:paddingRight="@dimen/button_paddingRight"
            android:background="@drawable/btn_shape"/>
        <View
            android:layout_width="@dimen/button_width"
            android:layout_height="1dp"
            android:background="@color/white"/>
        <Button
            android:id="@+id/btn_password_validation"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:text="密码验证"
            android:textSize="@dimen/font_button_size"
            android:paddingBottom="@dimen/button_paddingButtom"
            android:paddingRight="@dimen/button_paddingRight"
            android:background="@drawable/btn_shape"/>
    </LinearLayout>
</LinearLayout>